""" 
Дано число n. С начала суток прошло n минут.
Определите, сколько часов и минут будут показывать электронные
часы в этот момент. Программа должна вывести два числа:
количество часов (от 0 до 23) и количество минут (от 0 до 59).
Учтите, что число n может быть больше, чем количество минут в сутках.

"""

minutes=int(input())
while minutes>1440:
	minutes=minutes-1440
h=minutes//60
m=minutes-60*h
if h==24:
	h=0
print(h)
print(m)


