""" 
В некоторой школе занятия начинаются в 9:00.
Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д.
уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.
Дан номер урока (число от 1 до 10). Определите, когда заканчивается
указанный урок. Выведите два целых числа: время окончания урока в
часах и минутах..
"""

n=int(input())

nm=(n-1)//2
if ((n-1)%2)==0:
	tmin=nm*5+nm*15+n*45
else:
	tmin=(nm+1)*5+nm*15+n*45
th=tmin//60
tm=tmin-th*60
print(th+9)
print(tm)
