""" 
4.Процентная ставка по вкладу составляет P процентов годовых,
которые прибавляются к сумме вклада. Вклад составляет X рублей Y копеек.
Определите размер вклада через год. Программа получает на вход целые числа P,
X, Y и должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается..
"""

p=int(input('процентная ставка '))
x=int(input())
y=int(input())
total=(x*100+y)*(1+p/100)
totalrub=int(total//100)
totalkop=int((total-totalrub*100))
print('сумма в рублях',totalrub)
print(totalkop)

