""" 
2.Длина Московской кольцевой автомобильной дороги —109 километров.
Стартуем с нулевого километра МКАД и едем со скоростью V километров в час.
На какой отметке остановимся через T часов? Программа получает на вход
значение V и T. Если V>0, то движемся в положительном направлении по МКАД,
если же значение V<0, то в отрицательном. Программа должна вывести целое
число от 0 до 108 — номер отметки, на которой остановимся.
"""

v=int(input())
t=int(input())
s=v*t
if s<0:
	s=(-1)*s
while s>109:
	s=s-109
if v<0:
	s=109-s
if s==109:
    s=0

print(s)
